# clocle

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/aliyun/: AliOss.java
app/src/main/java/com/: Base_activity.java
app/src/main/java/com/adapter/: ChoosePhotoListAdapter.java  Conversation_list_Adapter.java  Dynamic_Comment_Adapter.java  Dynamic_Rv_Adapter.java  MyfragmentPagerAdapter.java  Picked_photo_adapter.java  Picked_photo_withAddBt_Adapter.java  Rv_single_imgs_adapter.java  Selected_Photo_Adapter.java
app/src/main/java/com/application/: App.java  Http_Application.java
app/src/main/java/com/bean/: Bmob_UserBean.java  Clocle_help.java  Clocle_help_coment.java  Dynamic.java  Dynamic_Comment.java  Flea_market.java  Message.java
app/src/main/java/com/clocle/huxiang/clocle/: Bmob_UserBean.java  Faxian_fg.java  Friend_fg.java  Index_fg.java  Login.java  MainActivity.java  My_fg.java  Other_Self_infos.java  Publish.java  Reg.java  Reg_login.java  Self_Info.java  Self_manager.java  WelcomeActivity.java  fankui_fg.java
app/src/main/java/com/common_tool/: ImageFactory.java
app/src/main/java/com/constant/: Constant.java
app/src/main/java/com/fragment/: ConversationlistFg.java  Flea_fresh_viewpager1.java  Index_Left_Fg.java
app/src/main/java/com/function/: Clocle_help.java  Clocle_help_activity.java  Clocle_help_details.java  Dynamic_Detail.java  Dynamic_publish.java  FleaMarket.java  FleaMarket_details.java  Flea_publish.java  WelComeActivity.java
app/src/main/java/com/httpThread/: Clocle_help_AsyncTask.java  Http_thread.java  Image_Loader.java
app/src/main/java/com/im/: MyReceiveMessageListener.java
app/src/main/java/com/ui/: AddPhoto.java  Album.java  UpdateSelfInfo.java
app/src/main/java/com/view/: DynamicHWSimpleDrawView.java  DynamicHWimageview.java  MyfleMarket_viewpager.java  Preview_photo.java  SlidingMenu.java
app/src/main/java/test/: Test1.java  Test2.java  Test3.java  TestShareSDK.java  Test_Bmob.java  Test_Bmob_Im.java  Test_Fresco.java  Test_activity.java  Test_imageloader.java  Test_pohotopicker.java
app/src/main/java/tool/: Bg_blur.java  GetuserInfo.java  Index_adapter.java  Myadpter.java  Popwindow.java  RecycleViewAdapter.java  Self_info_adapter.java  Utils.java
app/src/main/res/animator/: welcome_animator.xml
app/src/main/res/drawable/: cusor_style.xml
app/src/main/res/drawable/qqsliding/: ApplicationTest.java  ExampleUnitTest.java
app/src/main/res/layout/: __picker_activity_photo_pager.xml  activity_login.xml  activity_main.xml  addphoto.xml  clocle_help_details.xml  clocle_help_details_head.xml  clocle_help_layout.xml  conversationlistItem.xml  dynamic_comment_layout.xml  dynamic_detail_layout.xml  dynamic_publish_layout.xml  fankui.xml  faxian_fg.xml  flea_market_details_layout.xml  flea_market_layout.xml  flea_market_publish.xml  flea_viewpager1.xml  friend_fg.xml  index_bottom.xml  index_fg.xml  index_left_fg.xml  index_rv_item.xml  item_flea_rv.xml  layout.xml  messege_layout.xml  messege_layout_double_img.xml  other_self_info.xml  otherinfo_view3.xml  picked_photo_item.xml  pop_layout1.xml  preview_photo_layout.xml  publish_layout.xml  reg_layout.xml  self_info.xml  self_manager.xml  single_img.xml  test_bmob.xml  test_fresco.xml  test_layout.xml  toolar.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
