apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.clocle.huxiang.clocle"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
      /*  multiDexEnabled true*/
    }
    /*packagingOptions {
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /* compile 'cn.bmob.android:bmob-sdk:3.5.0'*/
    /*compile files('libs/nineoldandroids-2.4.0.jar')*/
    compile name: 'SMSSDK-2.1.0', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.0', ext: 'aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    /*compile files('libs/okio-1.9.0.jar')*/
    /*compile files('libs/gson-2.5.jar')*/
    /*compile files('libs/okhttputils-2_6_2.jar')*/
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.android.support:design:24.0.0'
    /*compile files('libs/okhttp-3.3.1.jar')*/
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    /*compile 'com.bm.photoview:library:1.4.1'*/
    compile 'me.relex:photodraweeview:1.1.0'
    compile 'com.github.glassLake:PhotoPicker:1.0.2'
    /* compile files('libs/MobCommons-2016.0830.1940.jar')
                compile files('libs/MobTools-2016.0830.1940.jar')
                compile files('libs/ShareSDK-Core-2.7.7.jar')
                compile files('libs/ShareSDK-QQ-2.7.7.jar')
                compile files('libs/ShareSDK-QZone-2.7.7.jar')
                compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
                compile files('libs/ShareSDK-TencentWeibo-2.7.7.jar')
                compile files('libs/ShareSDK-Wechat-2.7.7.jar')
                compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
                compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
                compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')*/
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/Rong_IMLib_v2_7_3.jar')
}

android {
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    /*useLibrary 'org.apache.http.legacy'*/
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


