apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.clocle.huxiang.clocle"
        minSdkVersion 14
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile name: 'SMSSDK-2.1.0', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.0', ext: 'aar'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/Volley.jar')
    compile files('libs/okio-1.9.0.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile files('libs/gson-2.5.jar')
    compile files('libs/okhttputils-2_6_2.jar')
}

android {
    useLibrary 'org.apache.http.legacy'
}

