<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/clocle_help_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF15656">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="悬赏详情"
            android:textColor="#FFF" />

    </android.support.v7.widget.Toolbar>
    <!--<RelativeLayout
        android:id="@+id/help_details_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="4dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="悬赏详情" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="举报" />

    </RelativeLayout>-->
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_below="@+id/clocle_help_details_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/help_main_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:id="@+id/self_info_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFCEBF98">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/details_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/details_photo"
                        android:text="七厘米蔚蓝" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="受邀登上《优家画报》新刊封面，诠释“段子手的美丽与哀愁”。很多人因为搞笑段子而关注他，继而开始听他的歌。虽然有些人说他天天节目刷脸、捞金，但正如我很尊重的一位前辈所言“我很爱钱，因为我要用钱养我的梦想”，自己的音乐被大家听到才是薛之谦的梦想。"
                        android:textColor="#FF535252"
                        android:textSize="16sp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:background="#FF5FE2BB"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </android.support.v7.widget.RecyclerView>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="测试1"/>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:id="@+id/details_comment_edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#FFE1AB22">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/publish_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="60dp"
            android:src="@mipmap/t9"
            app:backgroundTint="#FF8CF23E"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="#33728dff" />
    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>
    <!--<RelativeLayout
        android:layout_below="@+id/help_main_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ListView
           android:layout_width="match_parent"
           android:layout_height="match_parent">


       </ListView>

    </RelativeLayout>-->


</RelativeLayout>