<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<ImageView
    android:id="@+id/photodongtai"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_toRightOf="@+id/photodongtai"
        android:id="@+id/namedongtai"
        android:text="11"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/timetext"
        android:text="28分钟前  来自微博sina.wei.com"
        android:textSize="8sp"
        android:layout_toRightOf="@+id/photodongtai"
        android:layout_below="@+id/namedongtai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<ImageView
    android:id="@+id/qiangdan"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:src="@mipmap/qiangdan"/>
    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/photodongtai"
        android:background="#686161"/>
    <TextView

        android:id="@+id/contextdongtai"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111111111111111111111111111111111111111111111"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/pinglun"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/contextdongtai"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="评论"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="赞"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>
