<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#2456BA">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="个人中心" />
        <TextView
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:text="编辑" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/self_manage1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/top"
        android:background="#ddd">

        <ImageView
            android:id="@+id/self_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/photo"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/self_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="艾苏北郡的小铁匠" />
    </RelativeLayout>

    <ListView
        android:layout_below="@+id/self_manage1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</RelativeLayout>
